In [4]:
import pandas as pd
import numpy as np
import warnings 
warnings.filterwarnings('ignore')

In [5]:
name=['anzal','ramshad','alan','kiran','safeer','shammas']
age=[25,28,23,24,24,22]

In [6]:
data=pd.DataFrame(list(zip(name,age)))
data

         0   1
0    anzal  25
1  ramshad  28
2     alan  23
3    kiran  24
4   safeer  24
5  shammas  22

 ### Specify The Column Name

In [7]:
data=pd.DataFrame(list(zip(name,age)), columns=['Name','Age'])

In [10]:
data

      Name  Age
0    anzal   25
1  ramshad   28
2     alan   23
3    kiran   24
4   safeer   24
5  shammas   22

# Creating a Data Frame From Dictionaries

In [13]:
d=[
    {'Name':'Anzal','Age':'25'},
    {'Name':'Ramshad','Age':'28'},
    {'Name':'Alan','Age':'24'},
    {'Name':'Kiran','Age':'24'},
    {'Name':'Shammas','Age':'22',},
]

In [14]:
print(d)

[{'Name': 'Anzal', 'Age': '25'}, {'Name': 'Ramshad', 'Age': '28'}, {'Name': 'Alan', 'Age': '24'}, {'Name': 'Kiran', 'Age': '24'}, {'Name': 'Shammas', 'Age': '22'}]

In [16]:
dd=pd.DataFrame(d)

In [17]:
dd

      Name Age
0    Anzal  25
1  Ramshad  28
2     Alan  24
3    Kiran  24
4  Shammas  22

# CREATING A DATA FRAME

In [18]:
f=[{'Name':'Rita','Age':23,'Dob':'20/02/1997','Gender':'F'},
   {'Name':'Arun','Age':29,'Dob':'01/07/1991','Gender':'M'},
   {'Name':'Sita','Age':14,'Dob':'07/05/1999','Gender':'F'},
   {'Name':'Varun','Age':21,'Dob':'01/05/1999','Gender':'M'},
   {'Name':'Ram','Age':32,'Dob':'07/11/1988','Gender':'M'},
   {'Name':'Radha','Age':23,'Dob':'06/09/1997','Gender':'F'},
   {'Name':'Mohan','Age':51,'Dob':'03/03/1969','Gender':'M'},
   {'Name':'Devi','Age':20,'Dob':'05/01/2000','Gender':'F'},
   {'Name':'Nidhi','Age':29,'Dob':'10/01/1991','Gender':'F'},
    
]

In [20]:
f

[{'Name': 'Rita', 'Age': 23, 'Dob': '20/02/1997', 'Gender': 'F'},
 {'Name': 'Arun', 'Age': 29, 'Dob': '01/07/1991', 'Gender': 'M'},
 {'Name': 'Sita', 'Age': 14, 'Dob': '07/05/1999', 'Gender': 'F'},
 {'Name': 'Varun', 'Age': 21, 'Dob': '01/05/1999', 'Gender': 'M'},
 {'Name': 'Ram', 'Age': 32, 'Dob': '07/11/1988', 'Gender': 'M'},
 {'Name': 'Radha', 'Age': 23, 'Dob': '06/09/1997', 'Gender': 'F'},
 {'Name': 'Mohan', 'Age': 51, 'Dob': '03/03/1969', 'Gender': 'M'},
 {'Name': 'Devi', 'Age': 20, 'Dob': '05/01/2000', 'Gender': 'F'},
 {'Name': 'Nidhi', 'Age': 29, 'Dob': '10/01/1991', 'Gender': 'F'}]

In [23]:
Data1=pd.DataFrame(f)
Data1

    Name  Age         Dob Gender
0   Rita   23  20/02/1997      F
1   Arun   29  01/07/1991      M
2   Sita   14  07/05/1999      F
3  Varun   21  01/05/1999      M
4    Ram   32  07/11/1988      M
5  Radha   23  06/09/1997      F
6  Mohan   51  03/03/1969      M
7   Devi   20  05/01/2000      F
8  Nidhi   29  10/01/1991      F

In [24]:
Data1.set_index('Name', inplace=True)

In [25]:
Data1.head()

       Age         Dob Gender
Name
Rita    23  20/02/1997      F
Arun    29  01/07/1991      M
Sita    14  07/05/1999      F
Varun   21  01/05/1999      M
Ram     32  07/11/1988      M

In [6]:
d = pd.read_csv('Windspeed.csv')
d.head(100)

          Date  Temperature  Windspeed  Status
0   06-05-2020         35.4     10.788   sunny
1   07-05-2020         36.7        NaN   sunny
2   08-05-2020          NaN      6.880     NaN
3          NaN         30.4        NaN  cloudy
4   10-05-2020          NaN     19.055   rainy
5   11-05-2020         24.2     13.900   sunny
6   12-05-2020         22.7        NaN     NaN
7   13-05-2020         35.4     10.788   sunny
8          NaN         26.3      8.658     NaN
9   15-05-2020         22.4     14.884   sunny
10         NaN          NaN        NaN   sunny
11  17-05-2020         23.5     16.555   rainy
12  18-05-2020          NaN     25.664     NaN
13  19-05-2020         30.2     14.258  cloudy
14  20-05-2020          NaN     17.256   rainy
15         NaN         33.4        NaN   sunny
16  22-05-2020          NaN     12.222     NaN
17  23-05-2020         28.5     13.525   sunny
18  24-05-2020         27.6      5.899     NaN
19  25-05-2020         26.7        NaN   sunny
20  26-05-2020         34.4     16.258   rainy
21  27-05-2020         33.9     14.363  cloudy

In [9]:
d.info

<bound method DataFrame.info of           Date  Temperature  Windspeed  Status
0   06-05-2020         35.4     10.788   sunny
1   07-05-2020         36.7        NaN   sunny
2   08-05-2020          NaN      6.880     NaN
3          NaN         30.4        NaN  cloudy
4   10-05-2020          NaN     19.055   rainy
5   11-05-2020         24.2     13.900   sunny
6   12-05-2020         22.7        NaN     NaN
7   13-05-2020         35.4     10.788   sunny
8          NaN         26.3      8.658     NaN
9   15-05-2020         22.4     14.884   sunny
10         NaN          NaN        NaN   sunny
11  17-05-2020         23.5     16.555   rainy
12  18-05-2020          NaN     25.664     NaN
13  19-05-2020         30.2     14.258  cloudy
14  20-05-2020          NaN     17.256   rainy
15         NaN         33.4        NaN   sunny
16  22-05-2020          NaN     12.222     NaN
17  23-05-2020         28.5     13.525   sunny
18  24-05-2020         27.6      5.899     NaN
19  25-05-2020         26.7        NaN   sunny
20  26-05-2020         34.4     16.258   rainy
21  27-05-2020         33.9     14.363  cloudy>

In [12]:
d.isnull().sum()

Date           4
Temperature    6
Windspeed      6
Status         6
dtype: int64

# Filing a common Value to All missing data

In [14]:
d.fillna(0)

          Date  Temperature  Windspeed  Status
0   06-05-2020         35.4     10.788   sunny
1   07-05-2020         36.7      0.000   sunny
2   08-05-2020          0.0      6.880       0
3            0         30.4      0.000  cloudy
4   10-05-2020          0.0     19.055   rainy
5   11-05-2020         24.2     13.900   sunny
6   12-05-2020         22.7      0.000       0
7   13-05-2020         35.4     10.788   sunny
8            0         26.3      8.658       0
9   15-05-2020         22.4     14.884   sunny
10           0          0.0      0.000   sunny
11  17-05-2020         23.5     16.555   rainy
12  18-05-2020          0.0     25.664       0
13  19-05-2020         30.2     14.258  cloudy
14  20-05-2020          0.0     17.256   rainy
15           0         33.4      0.000   sunny
16  22-05-2020          0.0     12.222       0
17  23-05-2020         28.5     13.525   sunny
18  24-05-2020         27.6      5.899       0
19  25-05-2020         26.7      0.000   sunny
20  26-05-2020         34.4     16.258   rainy
21  27-05-2020         33.9     14.363  cloudy

## Adding Missing data to individual values in columns

In [15]:
d.fillna({
    "Temperature":0,
    "Windspeed":5,
    "Status":"sunny"
    
    
}
)

          Date  Temperature  Windspeed  Status
0   06-05-2020         35.4     10.788   sunny
1   07-05-2020         36.7      5.000   sunny
2   08-05-2020          0.0      6.880   sunny
3          NaN         30.4      5.000  cloudy
4   10-05-2020          0.0     19.055   rainy
5   11-05-2020         24.2     13.900   sunny
6   12-05-2020         22.7      5.000   sunny
7   13-05-2020         35.4     10.788   sunny
8          NaN         26.3      8.658   sunny
9   15-05-2020         22.4     14.884   sunny
10         NaN          0.0      5.000   sunny
11  17-05-2020         23.5     16.555   rainy
12  18-05-2020          0.0     25.664   sunny
13  19-05-2020         30.2     14.258  cloudy
14  20-05-2020          0.0     17.256   rainy
15         NaN         33.4      5.000   sunny
16  22-05-2020          0.0     12.222   sunny
17  23-05-2020         28.5     13.525   sunny
18  24-05-2020         27.6      5.899   sunny
19  25-05-2020         26.7      5.000   sunny
20  26-05-2020         34.4     16.258   rainy
21  27-05-2020         33.9     14.363  cloudy

## Forward Fill(row)

In [18]:
d.fillna(method='ffill')

          Date  Temperature  Windspeed  Status
0   06-05-2020         35.4     10.788   sunny
1   07-05-2020         36.7     10.788   sunny
2   08-05-2020         36.7      6.880   sunny
3   08-05-2020         30.4      6.880  cloudy
4   10-05-2020         30.4     19.055   rainy
5   11-05-2020         24.2     13.900   sunny
6   12-05-2020         22.7     13.900   sunny
7   13-05-2020         35.4     10.788   sunny
8   13-05-2020         26.3      8.658   sunny
9   15-05-2020         22.4     14.884   sunny
10  15-05-2020         22.4     14.884   sunny
11  17-05-2020         23.5     16.555   rainy
12  18-05-2020         23.5     25.664   rainy
13  19-05-2020         30.2     14.258  cloudy
14  20-05-2020         30.2     17.256   rainy
15  20-05-2020         33.4     17.256   sunny
16  22-05-2020         33.4     12.222   sunny
17  23-05-2020         28.5     13.525   sunny
18  24-05-2020         27.6      5.899   sunny
19  25-05-2020         26.7      5.899   sunny
20  26-05-2020         34.4     16.258   rainy
21  27-05-2020         33.9     14.363  cloudy

### Limiting the forward/backward fill

In [21]:
d.fillna(method='ffill',limit=6)

          Date  Temperature  Windspeed  Status
0   06-05-2020         35.4     10.788   sunny
1   07-05-2020         36.7     10.788   sunny
2   08-05-2020         36.7      6.880   sunny
3   08-05-2020         30.4      6.880  cloudy
4   10-05-2020         30.4     19.055   rainy
5   11-05-2020         24.2     13.900   sunny
6   12-05-2020         22.7     13.900   sunny
7   13-05-2020         35.4     10.788   sunny
8   13-05-2020         26.3      8.658   sunny
9   15-05-2020         22.4     14.884   sunny
10  15-05-2020         22.4     14.884   sunny
11  17-05-2020         23.5     16.555   rainy
12  18-05-2020         23.5     25.664   rainy
13  19-05-2020         30.2     14.258  cloudy
14  20-05-2020         30.2     17.256   rainy
15  20-05-2020         33.4     17.256   sunny
16  22-05-2020         33.4     12.222   sunny
17  23-05-2020         28.5     13.525   sunny
18  24-05-2020         27.6      5.899   sunny
19  25-05-2020         26.7      5.899   sunny
20  26-05-2020         34.4     16.258   rainy
21  27-05-2020         33.9     14.363  cloudy

### Filling with Pandas Objects

###### There Are Many Pandas Objects Like df.sum(),df.max(),etc. we can fill the missing value with these two

In [25]:
d.fillna(d.mean())

          Date  Temperature  Windspeed  Status
0   06-05-2020     35.40000  10.788000   sunny
1   07-05-2020     36.70000  13.809563   sunny
2   08-05-2020     29.48125   6.880000     NaN
3          NaN     30.40000  13.809563  cloudy
4   10-05-2020     29.48125  19.055000   rainy
5   11-05-2020     24.20000  13.900000   sunny
6   12-05-2020     22.70000  13.809563     NaN
7   13-05-2020     35.40000  10.788000   sunny
8          NaN     26.30000   8.658000     NaN
9   15-05-2020     22.40000  14.884000   sunny
10         NaN     29.48125  13.809563   sunny
11  17-05-2020     23.50000  16.555000   rainy
12  18-05-2020     29.48125  25.664000     NaN
13  19-05-2020     30.20000  14.258000  cloudy
14  20-05-2020     29.48125  17.256000   rainy
15         NaN     33.40000  13.809563   sunny
16  22-05-2020     29.48125  12.222000     NaN
17  23-05-2020     28.50000  13.525000   sunny
18  24-05-2020     27.60000   5.899000     NaN
19  25-05-2020     26.70000  13.809563   sunny
20  26-05-2020     34.40000  16.258000   rainy
21  27-05-2020     33.90000  14.363000  cloudy

## Filing For Specific range Columns

#### We Can Do Filing for a specific Range of columns too as

In [28]:
d.fillna(d.mean()['Temperature':'Windspeed' ])

          Date  Temperature  Windspeed  Status
0   06-05-2020     35.40000  10.788000   sunny
1   07-05-2020     36.70000  13.809563   sunny
2   08-05-2020     29.48125   6.880000     NaN
3          NaN     30.40000  13.809563  cloudy
4   10-05-2020     29.48125  19.055000   rainy
5   11-05-2020     24.20000  13.900000   sunny
6   12-05-2020     22.70000  13.809563     NaN
7   13-05-2020     35.40000  10.788000   sunny
8          NaN     26.30000   8.658000     NaN
9   15-05-2020     22.40000  14.884000   sunny
10         NaN     29.48125  13.809563   sunny
11  17-05-2020     23.50000  16.555000   rainy
12  18-05-2020     29.48125  25.664000     NaN
13  19-05-2020     30.20000  14.258000  cloudy
14  20-05-2020     29.48125  17.256000   rainy
15         NaN     33.40000  13.809563   sunny
16  22-05-2020     29.48125  12.222000     NaN
17  23-05-2020     28.50000  13.525000   sunny
18  24-05-2020     27.60000   5.899000     NaN
19  25-05-2020     26.70000  13.809563   sunny
20  26-05-2020     34.40000  16.258000   rainy
21  27-05-2020     33.90000  14.363000  cloudy